{
    "name": "patent-search-frontend",
    "version": "1.0.0",
    "description": "React frontend for patent semantic search system",
    "private": true,
    "dependencies": {
        "@types/node": "^20.12.12",
        "@types/react": "^18.3.2",
        "@types/react-dom": "^18.3.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-scripts": "5.0.1",
        "typescript": "^4.9.5",
        "web-vitals": "^4.0.1",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.13",
        "tailwindcss": "^3.4.3",
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.38",
        "firebase": "^10.12.0",
        "axios": "^1.7.2",
        "react-router-dom": "^6.23.1",
        "recharts": "^2.12.6",
        "lucide-react": "^0.381.0",
        "react-hot-toast": "^2.4.1",
        "react-query": "^3.39.3",
        "date-fns": "^3.6.0",
        "clsx": "^2.1.1",
        "react-hook-form": "^7.51.4",
        "@hookform/resolvers": "^3.6.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.4.5",
        "@testing-library/react": "^15.0.7",
        "@testing-library/user-event": "^14.5.2",
        "@types/jest": "^29.5.12",
        "eslint": "^8.57.0",
        "eslint-config-react-app": "^7.0.1",
        "prettier": "^3.2.5",
        "cypress": "^13.10.0"
    },
    "scripts": {
        "start": "SKIP_PREFLIGHT_CHECK=true react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "eslint src --ext .ts,.tsx",
        "lint:fix": "eslint src --ext .ts,.tsx --fix",
        "format": "prettier --write src/**/*.{ts,tsx,css,md}",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "http://localhost:8000"
}